Instructions：
Given two integers a and b, which can be positive or negative, find the sum of all the numbers between including them too and return it. If the two numbers are equal return a or b.

Note: a and b are not ordered!

Examples：
get_sum(1, 0) == 1   // 1 + 0 = 1
get_sum(1, 2) == 3   // 1 + 2 = 3
get_sum(0, 1) == 1   // 0 + 1 = 1
get_sum(1, 1) == 1   // 1 Since both are same
get_sum(-1, 0) == -1 // -1 + 0 = -1
get_sum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2


Sample Tests:
Test.assert_equals(get_sum(0,1),1)
Test.assert_equals(get_sum(0,-1),-1)

Solution:
def get_sum(a,b):
    return sum(xrange(min(a,b), max(a,b)+1))
	
T：
设计一个方法求最小和最大+1的和
B：
same