Instructions：
             1
          3     5
       7     9    11
   13    15    17    19
21    23    25    27    29
...

Examples：
row_sum_odd_numbers(1); # 1
row_sum_odd_numbers(2); # 3 + 5 = 8


Sample Tests:
Test.assert_equals(row_sum_odd_numbers(1), 1)
Test.assert_equals(row_sum_odd_numbers(2), 8)
Test.assert_equals(row_sum_odd_numbers(13), 2197)
Test.assert_equals(row_sum_odd_numbers(19), 6859)
Test.assert_equals(row_sum_odd_numbers(41), 68921)

Solution:
def row_sum_odd_numbers(n):
    #your code here
    return n ** 3
	
T：
设计一个方法求立方
B：
same