Instructions：
Your goal in this kata is to implement a difference function, which subtracts one list from another and returns the result.

It should remove all values from list a, which are present in list b.

Examples：
array_diff([1,2],[1]) == [2]
array_diff([1,2,2,2,3],[2]) == [1,3]

Sample Tests:
Test.describe("Basic Tests")
Test.assert_equals(array_diff([1,2], [1]), [2], "a was [1,2], b was [1], expected [2]")
Test.assert_equals(array_diff([1,2,2], [1]), [2,2], "a was [1,2,2], b was [1], expected [2,2]")
Test.assert_equals(array_diff([1,2,2], [2]), [1], "a was [1,2,2], b was [2], expected [1]")
Test.assert_equals(array_diff([1,2,2], []), [1,2,2], "a was [1,2,2], b was [], expected [1,2,2]")
Test.assert_equals(array_diff([], [1,2]), [], "a was [], b was [1,2], expected []")


Solution:
def array_diff(a, b):
    return [x for x in a if x not in b]
	
T：
设计一个方法求差集
B：
same